/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "beckend",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "d1-rest",
          "database_id": "f70ce9e6-c675-48fa-a187-82bc567f40bb"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "<YOUR-STORE-ID>",
            "binding": "SECRET",
            "secret_name": "<YOUR-SECRET-NAME>"
        }
    ],
	"observability": {
		"enabled": true
	}
}
